# SPDX-License-Identifier: GPL-2.0-or-later
# pico-debug is a virtual CMSIS-DAP debug adapter
# it runs on the very same RP2040 target being debugged without additional hardware
# https://github.com/majbthrd/pico-debug

source [find interface/cmsis-dap.cfg]
adapter speed 12000

# set CHIPNAME rp2040
# source [find target/rp2040-core0.cfg]
source [find target/rp2040.cfg]

gdb_port 7333
tcl_port disabled
telnet_port 7444
init
arm semihosting enable
